// Championship Loading State
  if (loading) {
    return (
      <DashboardLayout>
        <div className="min-h-screen flex items-center justify-center" style={{
          background: 'linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%)'
        }}>
          <div className="text-center space-y-8 p-16 bg-white/90 backdrop-blur-2xl rounded-3xl shadow-2xl border border-white/40 max-w-md">
            <div className="relative">
              <div className="w-20 h-20 mx-auto">
                <div className="absolute inset-0 rounded-full bg-gradient-to-r from-blue-600 to-purple-600 animate-spin"></div>
                <div className="absolute inset-2 rounded-full bg-white"></div>
                <div className="absolute inset-4 rounded-full bg-gradient-to-r from-blue-400 to-purple-400 animate-pulse"></div>
              </div>
            </div>
            <div className="space-y-4">
              <h2 className="text-3xl font-bold bg-gradient-to-r from-slate-800 to-slate-600 bg-clip-text text-transparent">
                Loading Preview
              </h2>
              <p className="text-slate-600 font-medium text-lg">
                Preparing your storefront preview...
              </p>
              <div className="flex justify-center space-x-2">
                <div className="w-2 h-2 bg-blue-600 rounded-full animate-bounce" style={{ animationDelay: '0ms' }}></div>
                <div className="w-2 h-2 bg-blue-600 rounded-full animate-bounce" style={{ animationDelay: '150ms' }}></div>
                <div className="w-2 h-2 bg-blue-600 rounded-full animate-bounce" style={{ animationDelay: '300ms' }}></div>
              </div>
            </div>
          </div>
        </div>
      </DashboardLayout>
    );
  }

  return (
    <>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        /* ULTIMATE CHAMPIONSHIP DESIGN SYSTEM FOR SELLER PREVIEW */
        :root {
          --championship-blue: #1d4ed8;
          --championship-blue-light: #3b82f6;
          --championship-blue-lighter: #60a5fa;
          --championship-gradient: linear-gradient(135deg, #1d4ed8 0%, #3b82f6 100%);
          --championship-shadow: 0 10px 40px rgba(29, 78, 216, 0.15);
          --championship-shadow-hover: 0 20px 60px rgba(29, 78, 216, 0.25);
          --whatsapp-green: #25d366;
          --whatsapp-green-hover: #22c55e;
          --glass-bg: rgba(255, 255, 255, 0.95);
          --glass-border: rgba(255, 255, 255, 0.3);
        }
        
        /* ADVANCED ANIMATIONS */
        @keyframes fadeInUp {
          from { opacity: 0; transform: translateY(40px); }
          to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes slideInRight {
          from { opacity: 0; transform: translateX(40px); }
          to { opacity: 1; transform: translateX(0); }
        }
        
        @keyframes scaleIn {
          from { opacity: 0; transform: scale(0.85); }
          to { opacity: 1; transform: scale(1); }
        }
        
        @keyframes shimmerFlow {
          0% { transform: translateX(-100%) skewX(-15deg); }
          100% { transform: translateX(200%) skewX(-15deg); }
        }
        
        @keyframes morphBorder {
          0%, 100% { border-radius: 32px; }
          33% { border-radius: 40px 20px 40px 20px; }
          66% { border-radius: 20px 40px 20px 40px; }
        }
        
        @keyframes floatingGlow {
          0%, 100% { box-shadow: 0 8px 32px rgba(29, 78, 216, 0.15); }
          50% { box-shadow: 0 16px 48px rgba(29, 78, 216, 0.25); }
        }
        
        @keyframes pulse {
          0%, 100% { opacity: 1; transform: scale(1); }
          50% { opacity: 0.8; transform: scale(1.05); }
        }
        
        /* ULTIMATE SEARCH BAR */
        .ultimate-search {
          position: relative;
          max-width: 900px;
          margin: 0 auto;
        }
        
        .ultimate-search::before {
          content: '';
          position: absolute;
          inset: -2px;
          background: var(--championship-gradient);
          border-radius: 36px;
          opacity: 0;
          transition: opacity 0.3s ease;
          z-index: 1;
        }
        
        .ultimate-search:focus-within::before {
          opacity: 1;
          animation: floatingGlow 2s ease-in-out infinite;
        }
        
        .ultimate-search-input {
          width: 100%;
          height: 72px;
          padding: 0 80px 0 80px;
          background: var(--glass-bg);
          backdrop-filter: blur(24px);
          border: 2px solid transparent;
          border-radius: 36px;
          font-size: 20px;
          font-weight: 500;
          color: #1f2937;
          transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
          box-shadow: 0 12px 40px rgba(29, 78, 216, 0.08);
          position: relative;
          z-index: 2;
        }
        
        .ultimate-search-input:focus {
          outline: none;
          transform: translateY(-3px);
          box-shadow: 0 20px 60px rgba(29, 78, 216, 0.15);
        }
        
        .ultimate-search-input::placeholder {
          color: #9ca3af;
          font-weight: 400;
        }
        
        .ultimate-search-icon {
          position: absolute;
          left: 28px;
          top: 50%;
          transform: translateY(-50%);
          color: var(--championship-blue);
          transition: all 0.3s ease;
          z-index: 3;
        }
        
        .ultimate-search:focus-within .ultimate-search-icon {
          color: var(--championship-blue-light);
          transform: translateY(-50%) scale(1.1);
        }
        
        .ultimate-search-clear {
          position: absolute;
          right: 24px;
          top: 50%;
          transform: translateY(-50%);
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background: rgba(71, 85, 105, 0.1);
          color: #64748b;
          border: none;
          cursor: pointer;
          transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 3;
        }
        
        .ultimate-search-clear:hover {
          background: rgba(239, 68, 68, 0.15);
          color: #ef4444;
          transform: translateY(-50%) scale(1.15) rotate(90deg);
          box-shadow: 0 4px 16px rgba(239, 68, 68, 0.2);
        }
        
        /* ULTIMATE FILTER SYSTEM */
        .ultimate-filters {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 40px;
          padding: 40px 0;
          flex-wrap: wrap;
        }
        
        .ultimate-categories {
          display: flex;
          align-items: center;
          gap: 24px;
          flex-wrap: wrap;
        }
        
        .ultimate-category-label {
          font-size: 18px;
          font-weight: 800;
          color: #374151;
          text-transform: uppercase;
          letter-spacing: 0.1em;
          display: flex;
          align-items: center;
          gap: 16px;
          position: relative;
        }
        
        .ultimate-category-label::after {
          content: '';
          width: 4px;
          height: 24px;
          background: var(--championship-gradient);
          border-radius: 2px;
          margin-left: 8px;
        }
        
        .ultimate-category-pill {
          padding: 16px 28px;
          border-radius: 24px;
          font-size: 16px;
          font-weight: 700;
          border: 2px solid transparent;
          cursor: pointer;
          transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
          position: relative;
          overflow: hidden;
          white-space: nowrap;
          letter-spacing: 0.025em;
        }
        
        .ultimate-category-pill-inactive {
          background: var(--glass-bg);
          color: #64748b;
          border-color: rgba(226, 232, 240, 0.8);
          box-shadow: 0 6px 20px rgba(15, 23, 42, 0.04);
          backdrop-filter: blur(16px);
        }
        
        .ultimate-category-pill-inactive:hover {
          background: rgba(239, 246, 255, 0.98);
          color: var(--championship-blue);
          border-color: rgba(29, 78, 216, 0.4);
          transform: translateY(-4px) scale(1.02);
          box-shadow: 0 12px 32px rgba(29, 78, 216, 0.12);
        }
        
        .ultimate-category-pill-active {
          background: var(--championship-gradient);
          color: white;
          border-color: var(--championship-blue);
          box-shadow: var(--championship-shadow);
          transform: translateY(-2px);
          animation: morphBorder 4s ease-in-out infinite;
        }
        
        .ultimate-category-pill-active::before {
          content: '';
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
          animation: shimmerFlow 3s infinite;
        }
        
        .ultimate-category-pill-active:hover {
          transform: translateY(-5px) scale(1.05);
          box-shadow: var(--championship-shadow-hover);
        }
        
        /* ULTIMATE CONTROLS */
        .ultimate-controls {
          display: flex;
          align-items: center;
          gap: 20px;
          flex-wrap: wrap;
        }
        
        .ultimate-select {
          min-width: 240px;
          height: 56px;
          padding: 0 24px;
          background: var(--glass-bg);
          backdrop-filter: blur(20px);
          border: 2px solid rgba(226, 232, 240, 0.6);
          border-radius: 20px;
          font-size: 16px;
          font-weight: 600;
          color: #374151;
          cursor: pointer;
          transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
          box-shadow: 0 6px 20px rgba(15, 23, 42, 0.04);
          appearance: none;
        }
        
        .ultimate-select:hover {
          border-color: rgba(29, 78, 216, 0.5);
          transform: translateY(-2px);
          box-shadow: 0 12px 32px rgba(29, 78, 216, 0.1);
        }
        
        .ultimate-favorites {
          height: 56px;
          padding: 0 28px;
          background: var(--glass-bg);
          backdrop-filter: blur(20px);
          border: 2px solid rgba(226, 232, 240, 0.6);
          border-radius: 20px;
          font-size: 16px;
          font-weight: 700;
          color: #374151;
          cursor: pointer;
          transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
          box-shadow: 0 6px 20px rgba(15, 23, 42, 0.04);
          display: flex;
          align-items: center;
          gap: 16px;
          position: relative;
          overflow: hidden;
        }
        
        .ultimate-favorites:hover {
          border-color: rgba(239, 68, 68, 0.5);
          color: #ef4444;
          transform: translateY(-2px);
          box-shadow: 0 12px 32px rgba(239, 68, 68, 0.15);
        }
        
        .ultimate-favorites-active {
          background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
          color: white;
          border-color: #ef4444;
          box-shadow: 0 12px 32px rgba(239, 68, 68, 0.3);
          transform: translateY(-2px);
        }
        
        .ultimate-favorites-badge {
          background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
          color: #92400e;
          border-radius: 50%;
          width: 28px;
          height: 28px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 13px;
          font-weight: 800;
          box-shadow: 0 4px 16px rgba(251, 191, 36, 0.4);
          animation: pulse 2s infinite;
        }
        
        /* ULTIMATE PRODUCT GRID */
        .ultimate-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
          gap: 40px;
          padding: 48px 0;
        }
        
        /* SKELETON LOADING SYSTEM */
        .championship-card-skeleton {
          background: var(--glass-bg);
          backdrop-filter: blur(20px);
          border: 1px solid var(--glass-border);
          border-radius: 28px;
          overflow: hidden;
          animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .championship-skeleton-image {
          aspect-ratio: 1;
          background: linear-gradient(90deg, #f1f5f9 25%, #e2e8f0 50%, #f1f5f9 75%);
          background-size: 200% 100%;
          animation: shimmerFlow 2s infinite;
        }
        
        .championship-skeleton-content {
          padding: 24px;
          space-y: 16px;
        }
        
        .championship-skeleton-title,
        .championship-skeleton-brand,
        .championship-skeleton-price,
        .championship-skeleton-category {
          background: linear-gradient(90deg, #f1f5f9 25%, #e2e8f0 50%, #f1f5f9 75%);
          background-size: 200% 100%;
          animation: shimmerFlow 2s infinite;
          border-radius: 8px;
          margin-bottom: 12px;
        }
        
        .championship-skeleton-title { height: 24px; }
        .championship-skeleton-brand { height: 16px; width: 60%; }
        .championship-skeleton-price { height: 28px; width: 40%; }
        .championship-skeleton-category { height: 20px; width: 50%; }
        
        .championship-skeleton-buttons {
          display: flex;
          flex-direction: column;
          gap: 12px;
          padding-top: 20px;
          border-top: 1px solid rgba(226, 232, 240, 0.6);
        }
        
        .championship-skeleton-btn-primary {
          height: 48px;
          background: linear-gradient(90deg, #dcfce7 25%, #bbf7d0 50%, #dcfce7 75%);
          background-size: 200% 100%;
          animation: shimmerFlow 2s infinite;
          border-radius: 16px;
        }
        
        .championship-skeleton-btn-secondary {
          height: 44px;
          background: linear-gradient(90deg, #f1f5f9 25%, #e2e8f0 50%, #f1f5f9 75%);
          background-size: 200% 100%;
          animation: shimmerFlow 2s infinite;
          border-radius: 14px;
        }
        
        /* ULTIMATE PRODUCT CARD */
        .ultimate-card {
          background: var(--glass-bg);
          backdrop-filter: blur(24px);
          border: 1px solid var(--glass-border);
          border-radius: 28px;
          overflow: hidden;
          cursor: pointer;
          transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
          box-shadow: 0 12px 40px rgba(15, 23, 42, 0.06);
          position: relative;
          animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .ultimate-card::before {
          content: '';
          position: absolute;
          inset: 0;
          background: linear-gradient(135deg, rgba(29, 78, 216, 0.02) 0%, rgba(59, 130, 246, 0.02) 100%);
          opacity: 0;
          transition: opacity 0.4s ease;
          z-index: 1;
          pointer-events: none;
        }
        
        .ultimate-card::after {
          content: '';
          position: absolute;
          inset: -1px;
          background: var(--championship-gradient);
          border-radius: 28px;
          opacity: 0;
          transition: opacity 0.4s ease;
          z-index: -1;
        }
        
        .ultimate-card:hover {
          transform: translateY(-12px) scale(1.03);
          box-shadow: 0 32px 80px rgba(29, 78, 216, 0.2);
          border-color: rgba(29, 78, 216, 0.3);
        }
        
        .ultimate-card:hover::before {
          opacity: 1;
        }
        
        .ultimate-card:hover::after {
          opacity: 0.1;
        }
        
        .ultimate-card-image-container {
          position: relative;
          aspect-ratio: 1;
          overflow: hidden;
          background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        }
        
        .ultimate-card-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .ultimate-card:hover .ultimate-card-image {
          transform: scale(1.08) rotate(1deg);
        }
        
        .ultimate-favorite-btn {
          position: absolute;
          top: 20px;
          right: 20px;
          width: 48px;
          height: 48px;
          border-radius: 50%;
          background: var(--glass-bg);
          backdrop-filter: blur(20px);
          border: 1px solid var(--glass-border);
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
          box-shadow: 0 8px 24px rgba(15, 23, 42, 0.1);
          z-index: 10;
        }
        
        .ultimate-favorite-btn:hover {
          transform: scale(1.15) rotate(12deg);
          box-shadow: 0 12px 32px rgba(239, 68, 68, 0.2);
          background: rgba(255, 255, 255, 0.98);
        }
        
        .ultimate-quick-actions {
          position: absolute;
          top: 20px;
          left: 20px;
          display: flex;
          flex-direction: column;
          gap: 12px;
          opacity: 0;
          transform: translateY(-20px);
          transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
          z-index: 10;
        }
        
        .ultimate-card:hover .ultimate-quick-actions {
          opacity: 1;
          transform: translateY(0);
        }
        
        .ultimate-quick-btn {
          width: 44px;
          height: 44px;
          border-radius: 50%;
          background: var(--glass-bg);
          backdrop-filter: blur(20px);
          border: 1px solid var(--glass-border);
          color: var(--championship-blue);
          cursor: pointer;
          transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0 6px 16px rgba(15, 23, 42, 0.08);
        }
        
        .ultimate-quick-btn:hover {
          transform: scale(1.1);
          background: var(--championship-blue);
          color: white;
          box-shadow: 0 8px 24px rgba(29, 78, 216, 0.3);
        }
        
        .ultimate-badge-overlay {
          position: absolute;
          bottom: 20px;
          left: 20px;
          display: flex;
          flex-direction: column;
          gap: 8px;
          z-index: 5;
        }
        
        .ultimate-badge {
          padding: 8px 16px;
          border-radius: 20px;
          font-size: 12px;
          font-weight: 800;
          text-transform: uppercase;
          letter-spacing: 0.05em;
          backdrop-filter: blur(20px);
          box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
          border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .ultimate-badge-new {
          background: linear-gradient(135deg, rgba(16, 185, 129, 0.95) 0%, rgba(5, 150, 105, 0.95) 100%);
          color: white;
        }
        
        .ultimate-badge-limited {
          background: linear-gradient(135deg, rgba(239, 68, 68, 0.95) 0%, rgba(220, 38, 38, 0.95) 100%);
          color: white;
          animation: pulse 2s infinite;
        }
        
        .ultimate-badge-featured {
          background: linear-gradient(135deg, rgba(251, 191, 36, 0.95) 0%, rgba(245, 158, 11, 0.95) 100%);
          color: #92400e;
        }
        
        .ultimate-card-content {
          padding: 28px;
          position: relative;
          z-index: 2;
        }
        
        .ultimate-card-title {
          font-size: 22px;
          font-weight: 800;
          color: #111827;
          line-height: 1.3;
          margin-bottom: 8px;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          letter-spacing: -0.025em;
        }
        
        .ultimate-card-brand {
          font-size: 14px;
          font-weight: 600;
          color: #6b7280;
          text-transform: uppercase;
          letter-spacing: 0.1em;
          margin-bottom: 20px;
        }
        
        .ultimate-card-price {
          font-size: 28px;
          font-weight: 900;
          color: #059669;
          margin-bottom: 20px;
          letter-spacing: -0.03em;
          position: relative;
        }
        
        .ultimate-card-price::after {
          content: '';
          position: absolute;
          bottom: -4px;
          left: 0;
          width: 40px;
          height: 3px;
          background: linear-gradient(90deg, #059669 0%, #10b981 100%);
          border-radius: 2px;
        }
        
        .ultimate-card-category {
          display: inline-flex;
          align-items: center;
          gap: 8px;
          padding: 8px 20px;
          background: rgba(29, 78, 216, 0.1);
          color: var(--championship-blue);
          border-radius: 20px;
          font-size: 14px;
          font-weight: 700;
          margin-bottom: 24px;
          backdrop-filter: blur(8px);
          border: 1px solid rgba(29, 78, 216, 0.2);
        }
        
        .ultimate-card-actions {
          display: flex;
          flex-direction: column;
          gap: 16px;
          padding-top: 24px;
          border-top: 2px solid rgba(226, 232, 240, 0.3);
        }
        
        .ultimate-whatsapp-btn {
          width: 100%;
          height: 56px;
          background: var(--whatsapp-green);
          color: white;
          border: none;
          border-radius: 20px;
          font-size: 16px;
          font-weight: 800;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 16px;
          cursor: pointer;
          transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
          box-shadow: 0 8px 24px rgba(37, 211, 102, 0.3);
          position: relative;
          overflow: hidden;
          letter-spacing: 0.025em;
        }
        
        .ultimate-whatsapp-btn::before {
          content: '';
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
          transition: left 0.8s ease;
        }
        
        .ultimate-whatsapp-btn:hover::before {
          left: 100%;
        }
        
        .ultimate-whatsapp-btn:hover {
          background: var(--whatsapp-green-hover);
          transform: translateY(-3px) scale(1.02);
          box-shadow: 0 16px 48px rgba(37, 211, 102, 0.4);
        }
        
        .ultimate-details-btn {
          width: 100%;
          height: 48px;
          background: var(--glass-bg);
          color: #374151;
          border: 2px solid rgba(226, 232, 240, 0.8);
          border-radius: 16px;
          font-size: 15px;
          font-weight: 700;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 12px;
          cursor: pointer;
          transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
          backdrop-filter: blur(12px);
          position: relative;
          overflow: hidden;
        }
        
        .ultimate-details-btn:hover {
          background: rgba(248, 250, 252, 0.98);
          border-color: rgba(29, 78, 216, 0.4);
          color: var(--championship-blue);
          transform: translateY(-2px);
          box-shadow: 0 8px 24px rgba(29, 78, 216, 0.12);
        }
        
        .ultimate-loading-btn {
          opacity: 0.7;
          cursor: not-allowed;
          pointer-events: none;
        }
        
        /* ULTIMATE EMPTY STATE */
        .ultimate-empty {
          text-align: center;
          padding: 100px 60px;
          background: var(--glass-bg);
          backdrop-filter: blur(24px);
          border-radius: 40px;
          border: 2px dashed rgba(29, 78, 216, 0.3);
          margin: 60px 0;
          position: relative;
          overflow: hidden;
        }
        
        .ultimate-clear-btn {
          background: var(--championship-gradient);
          color: white;
          border: none;
          border-radius: 20px;
          padding: 20px 40px;
          font-size: 18px;
          font-weight: 800;
          cursor: pointer;
          transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
          box-shadow: var(--championship-shadow);
        }
        
        .ultimate-clear-btn:hover {
          transform: translateY(-3px) scale(1.05);
          box-shadow: var(--championship-shadow-hover);
        }
        
        /* PREVIEW DASHBOARD ADJUSTMENTS */
        .preview-dashboard-container {
          background: linear-gradient(135deg, #ffffff 0%, #f8fafc 50%, #f1f5f9 100%);
          min-height: 100vh;
        }
        
        .preview-header-card {
          background: linear-gradient(135deg, #1d4ed8 0%, #3b82f6 100%);
          border: 1px solid rgba(255, 255, 255, 0.2);
          backdrop-filter: blur(16px);
        }
        
        /* RESPONSIVE DESIGN */
        @media (max-width: 1200px) {
          .ultimate-grid {
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 32px;
          }
          
          .ultimate-filters {
            gap: 32px;
          }
        }
        
        @media (max-width: 1024px) {
          .ultimate-filters {
            flex-direction: column;
            align-items: stretch;
            gap: 28px;
          }
          
          .ultimate-categories {
            justify-content: center;
          }
          
          .ultimate-controls {
            justify-content: center;
          }
        }
        
        @media (max-width: 768px) {
          .ultimate-search-input {
            height: 64px;
            font-size: 18px;
            padding: 0 64px;
          }
          
          .ultimate-category-pill {
            padding: 12px 24px;
            font-size: 15px;
          }
          
          .ultimate-select {
            min-width: 180px;
            height: 52px;
            font-size: 15px;
          }
          
          .ultimate-favorites {
            height: 52px;
            padding: 0 24px;
            font-size: 15px;
          }
        }
      `}</style>