import { useAuthContext } from '@/context/AuthContext';
import LoadingSpinner from '@/components/LoadingSpinner';
import React from 'react';

export default function SimpleSellerDashboard() {
  const { user, seller, loading } = useAuthContext();

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gray-50">
        <div className="text-center">
          <LoadingSpinner size="lg" />
          <p className="mt-4 text-gray-600">Loading seller dashboard...</p>
        </div>
      </div>
    );
  }

  if (!user) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gray-50">
        <div className="text-center p-8">
          <h1 className="text-2xl font-bold text-gray-900">Not Authenticated</h1>
          <p className="mt-2 text-gray-600">Please sign in to access your dashboard.</p>
          <a
            href="/auth?mode=signin&redirect=/seller-dashboard"
            className="mt-4 inline-block bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700"
          >
            Sign In
          </a>
        </div>
      </div>
    );
  }

  if (!seller) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gray-50">
        <div className="text-center p-8">
          <h1 className="text-2xl font-bold text-gray-900">No Seller Profile</h1>
          <p className="mt-2 text-gray-600">Unable to load seller profile data.</p>
          <p className="mt-1 text-sm text-gray-500">User ID: {user.uid}</p>
        </div>
      </div>
    );
  }

  const origin =
    typeof window !== 'undefined' ? window.location.origin : '';
  const publicStoreUrl = `${origin}/store/${seller.id}`;

  const shareToWhatsApp = () => {
    const message = encodeURIComponent(`Check out my store: ${publicStoreUrl}`);
    window.open(`https://wa.me/?text=${message}`, '_blank', 'noopener,noreferrer');
  };

  const copyLink = async () => {
    try {
      await window.navigator?.clipboard?.writeText(publicStoreUrl);
  } catch (_) {}
  };

  return (
    <div style={{ minHeight: '100vh', position: 'relative', overflowX: 'hidden', background: '#f6f8ff' }}>
      {/* Theme + utilities (matched to MarketLanding) */}
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');
        :root{
          --font-sans:'Inter',ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;
          --ink:#111827; --ink-light:#374151;
          --surface:rgba(255,255,255,.75); --surface-strong:rgba(255,255,255,.85); --border:rgba(255,255,255,.4);
          --shadow:0 10px 30px rgba(15,23,42,.08); --shadow-strong:0 30px 80px rgba(15,23,42,.18);
          --grad:linear-gradient(135deg,#5a6bff 0%, #67d1ff 100%);
          --radius-card:16px; --radius-hero:24px; --radius-button:16px; --radius-image:12px;
          --focus-ring:2px solid #5a6bff; --focus-offset:2px;
        }
        *{box-sizing:border-box}
        body{margin:0;color:var(--ink);font-family:var(--font-sans)}
        .container{max-width:1200px;margin:0 auto;padding:0 clamp(16px,4vw,28px)}
        .glass{background:var(--surface);border:1px solid var(--border);
               backdrop-filter:saturate(160%) blur(14px);-webkit-backdrop-filter:saturate(160%) blur(14px);
               box-shadow:var(--shadow)}
        .card{border-radius:var(--radius-card)}
        .btn{border:none;cursor:pointer;font-weight:700;font-size:16px;height:52px;padding:0 24px;
             border-radius:var(--radius-button);display:inline-flex;align-items:center;justify-content:center;
             transition:transform .15s ease, box-shadow .15s ease, background-position .2s ease}
        .btn:active{transform:translateY(1px)}
        .btnPrimary{color:#fff;background:var(--grad);background-size:180% 100%;background-position:0% 50%;
                    box-shadow:0 12px 30px rgba(90,107,255,.28)}
        .btnPrimary:hover{background-position:100% 50%;box-shadow:0 16px 40px rgba(90,107,255,.35)}
        .btnSecondary{background:transparent;border:1.5px solid rgba(17,24,39,.15);color:var(--ink)}
        .btnSecondary:hover{background:rgba(90,107,255,.05);border-color:rgba(90,107,255,.2)}
        :where(button,a,input):focus-visible{outline:var(--focus-ring);outline-offset:var(--focus-offset)}
        .grid{display:grid;gap:24px}
        @media (max-width: 768px){.gridCols{grid-template-columns:1fr} }
        @media (min-width: 769px){.gridCols{grid-template-columns:repeat(4, minmax(0,1fr))} }
        .tile{padding:24px}
        .tileHead{display:flex;align-items:center;gap:12px;margin-bottom:16px}
        .tileIcon{width:56px;height:56px;border-radius:14px;display:grid;place-items:center;
                  color:#fff;background:#5a6bff}
        .tileBtn{width:100%}
        .badgeWarn{background:#FEF3C7;border:1px solid #FDE68A;color:#92400E;
                   border-radius:16px;padding:12px 16px;font-weight:700}
        .hero{padding:28px;background:var(--surface-strong);border:1px solid var(--border);border-radius:24px}
        .mono{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;}
      `}</style>

      {/* soft background accents */}
      <div style={{
        position:'absolute', top:'-10%', left:'-5%', width:'30%', height:'40%',
        background:'radial-gradient(circle, rgba(90,107,255,0.08) 0%, transparent 70%)',
        borderRadius:'50%', filter:'blur(40px)', zIndex:0
      }} />
      <div style={{
        position:'absolute', bottom:'-10%', right:'-5%', width:'25%', height:'35%',
        background:'radial-gradient(circle, rgba(103,209,255,0.06) 0%, transparent 70%)',
        borderRadius:'50%', filter:'blur(40px)', zIndex:0
      }} />

      <main className="container" style={{ position:'relative', zIndex:1, paddingTop:28, paddingBottom:40 }}>
        {/* Welcome / summary */}
        <section className="glass hero" style={{ marginBottom:24 }}>
          <h1 style={{
            fontSize:'clamp(40px, 7vw, 64px)', lineHeight:1.06, margin:'0 0 10px',
            fontWeight:900, letterSpacing:'-0.02em', color:'var(--ink)'
          }}>
            Welcome, {seller.fullName || 'Seller'}!
          </h1>
          <p style={{ fontSize:18, color:'var(--ink-light)', margin:'0 0 6px' }}>
            Store: <strong style={{ color:'var(--ink)' }}>{seller.storeName || 'Your Store'}</strong>
          </p>
          <p style={{ fontSize:14, color:'var(--ink-light)', opacity:.9 }}>
            User ID: <span className="mono">{user.uid}</span> • Onboarding:{' '}
            {seller.onboardingCompleted ? '✅ Complete' : '⚠️ Incomplete'}
          </p>
        </section>

        {/* Onboarding reminder */}
        {!seller.onboardingCompleted && (
          <section className="glass card" style={{ padding:20, marginBottom:24 }}>
            <div className="badgeWarn" role="status" aria-live="polite">
              <div style={{ display:'flex', alignItems:'center', gap:10 }}>
                <span>⚠️</span>
                <div>
                  <div style={{ fontWeight:800, marginBottom:4 }}>Complete Your Store Setup</div>
                  <div style={{ fontWeight:500, opacity:.9, marginBottom:12 }}>
                    Finish onboarding to unlock all features and make your store public.
                  </div>
                  <a
                    href="/onboarding/step-1"
                    className="btn btnPrimary"
                    style={{ borderRadius:16, padding:'0 20px', height:44 }}
                  >
                    Continue Setup
                  </a>
                </div>
              </div>
            </div>
          </section>
        )}

        {/* Action tiles */}
        <section className="grid gridCols" aria-label="Dashboard actions">
          <div className="glass card tile">
            <div className="tileHead">
              <div className="tileIcon">📦</div>
              <div>
                <div style={{ fontWeight:800 }}>Manage Products</div>
                <div style={{ fontSize:14, color:'var(--ink-light)' }}>
                  Add, edit, or remove products from your store
                </div>
              </div>
            </div>
            <button
              onClick={() => (window.location.href = '/products')}
              className="btn btnPrimary tileBtn"
              aria-label="Open Products"
            >
              Open Products
            </button>
          </div>

          <div className="glass card tile">
            <div className="tileHead">
              <div className="tileIcon" style={{ background:'#10B981' }}>🛍️</div>
              <div>
                <div style={{ fontWeight:800 }}>View Storefront</div>
                <div style={{ fontSize:14, color:'var(--ink-light)' }}>
                  See how your store looks to customers
                </div>
              </div>
            </div>
            <button
              onClick={() => (window.location.href = '/storefront')}
              className="btn btnPrimary tileBtn"
              aria-label="View Storefront"
              style={{ background:'linear-gradient(135deg,#10B981 0%, #34D399 100%)' }}
            >
              View Storefront
            </button>
          </div>

          <div className="glass card tile">
            <div className="tileHead">
              <div className="tileIcon">📈</div>
              <div>
                <div style={{ fontWeight:800 }}>Analytics</div>
                <div style={{ fontSize:14, color:'var(--ink-light)' }}>
                  Track views, clicks, and performance
                </div>
              </div>
            </div>
            <button
              onClick={() => (window.location.href = '/analytics')}
              className="btn btnPrimary tileBtn"
              aria-label="View Analytics"
            >
              View Analytics
            </button>
          </div>

          <div className="glass card tile">
            <div className="tileHead">
              <div className="tileIcon" style={{ background:'#F59E0B' }}>⚙️</div>
              <div>
                <div style={{ fontWeight:800 }}>Store Settings</div>
                <div style={{ fontSize:14, color:'var(--ink-light)' }}>
                  Update store info and preferences
                </div>
              </div>
            </div>
            <button
              onClick={() => (window.location.href = '/settings')}
              className="btn btnPrimary tileBtn"
              aria-label="Open Settings"
              style={{ background:'linear-gradient(135deg,#F59E0B 0%, #FBBF24 100%)' }}
            >
              Open Settings
            </button>
          </div>
        </section>

        {/* Public link + actions */}
        <section className="glass card" style={{ padding:24, marginTop:24 }}>
          <h3 style={{ fontSize:20, fontWeight:900, margin:'0 0 16px' }}>Your Public Store Link</h3>
          <div style={{ display:'flex', gap:16, flexWrap:'wrap', alignItems:'stretch' }}>
            <div
              className="mono"
              style={{
                flex:'1 1 420px',
                background:'rgba(17,24,39,.04)',
                border:'1px solid rgba(17,24,39,.12)',
                padding:'14px 16px',
                borderRadius:12,
                color:'var(--ink)',
                wordBreak:'break-all'
              }}
              aria-label="Public store URL"
            >
              {publicStoreUrl}
            </div>
            <div style={{ display:'flex', gap:12 }}>
              <button onClick={copyLink} className="btn btnSecondary" aria-label="Copy store link">
                Copy Link
              </button>
              <button onClick={shareToWhatsApp} className="btn btnPrimary" aria-label="Share store link on WhatsApp">
                Share Link
              </button>
            </div>
          </div>
        </section>
      </main>
    </div>
  );
}
