// Championship Loading State
  if (loading) {
    return (
      <DashboardLayout>
        <div className="min-h-screen flex items-center justify-center" style={{
          background: 'linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%)'
        }}>
          <div className="text-center space-y-8 p-16 bg-white/90 backdrop-blur-2xl rounded-3xl shadow-2xl border border-white/40 max-w-md">
            <div className="relative">
              <div className="w-20 h-20 mx-auto">
                <div className="absolute inset-0 rounded-full bg-gradient-to-r from-blue-600 to-purple-600 animate-spin"></div>
                <div className="absolute inset-2 rounded-full bg-white"></div>
                <div className="absolute inset-4 rounded-full bg-gradient-to-r from-blue-400 to-purple-400 animate-pulse"></div>
              </div>
            </div>
            <div className="space-y-4">
              <h2 className="text-3xl font-bold bg-gradient-to-r from-slate-800 to-slate-600 bg-clip-text text-transparent">
                Loading Preview
              </h2>
              <p className="text-slate-600 font-medium text-lg">
                Preparing your storefront preview...
              </p>
              <div className="flex justify-center space-x-2">
                <div className="w-2 h-2 bg-blue-600 rounded-full animate-bounce" style={{ animationDelay: '0ms' }}></div>
                <div className="w-2 h-2 bg-blue-600 rounded-full animate-bounce" style={{ animationDelay: '150ms' }}></div>
                <div className="w-2 h-2 bg-blue-600 rounded-full animate-bounce" style={{ animationDelay: '300ms' }}></div>
              </div>
            </div>
          </div>
        </div>
      </DashboardLayout>
    );
  }

  return (
    <>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        /* ULTIMATE CHAMPIONSHIP DESIGN SYSTEM FOR SELLER PREVIEW */
        :root {
          --championship-blue: #1d4ed8;
          --championship-blue-light: #3b82f6;
          --championship-blue-lighter: #60a5fa;
          --championship-gradient: linear-gradient(135deg, #1d4ed8 0%, #3b82f6 100%);
          --championship-shadow: 0 10px 40px rgba(29, 78, 216, 0.15);
          --championship-shadow-hover: 0 20px 60px rgba(29, 78, 216, 0.25);
          --whatsapp-green: #25d366;
          --whatsapp-green-hover: #22c55e;
          --glass-bg: rgba(255, 255, 255, 0.95);
          --glass-border: rgba(255, 255, 255, 0.3);
        }
        
        /* ADVANCED ANIMATIONS */
        @keyframes fadeInUp {
          from { opacity: 0; transform: translateY(40px); }
          to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes slideInRight {
          from { opacity: 0; transform: translateX(40px); }
          to { opacity: 1; transform: translateX(0); }
        }
        
        @keyframes scaleIn {
          from { opacity: 0; transform: scale(0.85); }
          to { opacity: 1; transform: scale(1); }
        }
        
        @keyframes shimmerFlow {
          0% { transform: translateX(-100%) skewX(-15deg); }
          100% { transform: translateX(200%) skewX(-15deg); }
        }
        
        @keyframes morphBorder {
          0%, 100% { border-radius: 32px; }
          33% { border-radius: 40px 20px 40px 20px; }
          66% { border-radius: 20px 40px 20px 40px; }
        }
        
        @keyframes floatingGlow {
          0%, 100% { box-shadow: 0 8px 32px rgba(29, 78, 216, 0.15); }
          50% { box-shadow: 0 16px 48px rgba(29, 78, 216, 0.25); }
        }
        
        @keyframes pulse {
          0%, 100% { opacity: 1; transform: scale(1); }
          50% { opacity: 0.8; transform: scale(1.05); }
        }
        
        /* ULTIMATE SEARCH BAR */
        .ultimate-search {
          position: relative;
          max-width: 900px;
          margin: 0 auto;
        }
        
        .ultimate-search::before {
          content: '';
          position: absolute;
          inset: -2px;
          background: var(--championship-gradient);
          border-radius: 36px;
          opacity: 0;
          transition: opacity 0.3s ease;
          z-index: 1;
        }
        
        .ultimate-search:focus-within::before {
          opacity: 1;
          animation: floatingGlow 2s ease-in-out infinite;
        }
        
        .ultimate-search-input {
          width: 100%;
          height: 72px;
          padding: 0 80px 0 80px;
          background: var(--glass-bg);
          backdrop-filter: blur(24px);
          border: 2px solid transparent;
          border-radius: 36px;
          font-size: 20px;
          font-weight: 500;
          color: #1f2937;
          transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
          box-shadow: 0 12px 40px rgba(29, 78, 216, 0.08);
          position: relative;
          z-index: 2;
        }
        
        .ultimate-search-input:focus {
          outline: none;
          transform: translateY(-3px);
          box-shadow: 0 20px 60px rgba(29, 78, 216, 0.15);
        }
        
        .ultimate-search-input::placeholder {
          color: #9ca3af;
          font-weight: 400;
        }
        
        .ultimate-search-icon {
          position: absolute;
          left: 28px;
          top: 50%;
          transform: translateY(-50%);
          color: var(--championship-blue);
          transition: all 0.3s ease;
          z-index: 3;
        }
        
        .ultimate-search:focus-within .ultimate-search-icon {
          color: var(--championship-blue-light);
          transform: translateY(-50%) scale(1.1);
        }
        
        .ultimate-search-clear {
          position: absolute;
          right: 24px;
          top: 50%;
          transform: translateY(-50%);
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background: rgba(71, 85, 105, 0.1);
          color: #64748b;
          border: none;
          cursor: pointer;
          transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 3;
        }
        
        .ultimate-search-clear:hover {
          background: rgba(239, 68, 68, 0.15);
          color: #ef4444;
          transform: translateY(-50%) scale(1.15) rotate(90deg);
          box-shadow: 0 4px 16px rgba(239, 68, 68, 0.2);
        }
        
        /* ULTIMATE FILTER SYSTEM */
        .ultimate-filters {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 40px;
          padding: 40px 0;
          flex-wrap: wrap;
        }
        
        .ultimate-categories {
          display: flex;
          align-items: center;
          gap: 24px;
          flex-wrap: wrap;
        }
        
        .ultimate-category-label {
          font-size: 18px;
          font-weight: 800;
          color: #374151;
          text-transform: uppercase;
          letter-spacing: 0.1em;
          display: flex;
          align-items: center;
          gap: 16px;
          position: relative;
        }
        
        .ultimate-category-label::after {
          content: '';
          width: 4px;
          height: 24px;
          background: var(--championship-gradient);
          border-radius: 2px;
          margin-left: 8px;
        }
        
        .ultimate-category-pill {
          padding: 16px 28px;
          border-radius: 24px;
          font-size: 16px;
          font-weight: 700;
          border: 2px solid transparent;
          cursor: pointer;
          transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
          position: relative;
          overflow: hidden