type Socials = {
  instagram?: string;
  tiktok?: string;
  facebook?: string;
};

type Props = {
  name: string;
  logoUrl?: string | null;
  description?: string | null;
  paymentCount?: number;
  deliveryCount?: number;
  onBack: () => void;
  socials?: Socials;
};

export default function StoreHeader({
  name,
  description,
  paymentCount = 0,
  deliveryCount = 0,
  onBack,
  socials = {}
}: Props) {
  const hasAnySocial = Boolean(
    socials.instagram || socials.tiktok || socials.facebook
  );

  return (
    <section className="sl-store-header" aria-label="Store header">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        .sl-store-header {
          background: 
            radial-gradient(circle at 25% 0%, rgba(29, 78, 216, 0.08) 0%, transparent 60%),
            radial-gradient(circle at 75% 100%, rgba(37, 99, 235, 0.06) 0%, transparent 50%),
            linear-gradient(135deg, #ffffff 0%, #fafbff 30%, #eff6ff 70%, #dbeafe 100%);
          border-bottom: 1px solid transparent;
          background-clip: padding-box;
          box-shadow: 
            0 1px 3px rgba(15, 23, 42, 0.03),
            0 1px 2px rgba(15, 23, 42, 0.02),
            inset 0 -1px 0 rgba(29, 78, 216, 0.08);
          width: 100vw;
          position: relative;
          left: 50%;
          right: 50%;
          margin-left: -50vw;
          margin-right: -50vw;
          padding: 0;
          overflow: hidden;
        }
        
        .sl-store-header::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 120%;
          background: 
            radial-gradient(ellipse 80% 50% at 50% -20%, rgba(29, 78, 216, 0.03) 0%, transparent 70%);
          pointer-events: none;
          z-index: 0;
        }
        
        .sl-store-header__inner {
          max-width: 1400px;
          margin: 0 auto;
          padding: 56px 56px 48px;
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          gap: 64px;
          position: relative;
          z-index: 1;
        }
        
        .sl-store-header__brand {
          display: flex;
          align-items: flex-start;
          gap: 20px;
          margin-bottom: 20px;
          animation: slideInLeft 0.8s cubic-bezier(0.16, 1, 0.3, 1);
        }
        
        @keyframes slideInLeft {
          from {
            opacity: 0;
            transform: translateX(-32px);
          }
          to {
            opacity: 1;
            transform: translateX(0);
          }
        }
        
        @keyframes slideInRight {
          from {
            opacity: 0;
            transform: translateX(32px);
          }
          to {
            opacity: 1;
            transform: translateX(0);
          }
        }
        
        @keyframes slideInUp {
          from {
            opacity: 0;
            transform: translateY(24px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
        
        .sl-store-header__logo {
          width: 72px;
          height: 72px;
          border-radius: 20px;
          background: linear-gradient(135deg, #1d4ed8 0%, #2563eb 50%, #3b82f6 100%);
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-weight: 900;
          font-size: 28px;
          text-transform: uppercase;
          letter-spacing: -0.03em;
          box-shadow: 
            0 8px 32px rgba(29, 78, 216, 0.3),
            0 4px 16px rgba(29, 78, 216, 0.2),
            inset 0 1px 0 rgba(255, 255, 255, 0.2);
          position: relative;
          overflow: hidden;
          flex-shrink: 0;
          transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .sl-store-header__logo::before {
          content: '';
          position: absolute;
          top: -50%;
          left: -50%;
          width: 200%;
          height: 200%;
          background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
          animation: logoShimmer 3s ease-in-out infinite;
        }
        
        @keyframes logoShimmer {
          0%, 100% { transform: rotate(0deg) translate(-50%, -50%); }
          50% { transform: rotate(180deg) translate(-50%, -50%); }
        }
        
        .sl-store-header__logo:hover {
          transform: translateY(-2px) scale(1.02);
          box-shadow: 
            0 12px 40px rgba(99, 102, 241, 0.4),
            0 6px 20px rgba(99, 102, 241, 0.25);
        }
        
        .sl-store-header__logo img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 20px;
          z-index: 1;
          position: relative;
        }
        
        .sl-store-header__brand-info {
          display: flex;
          flex-direction: column;
          gap: 4px;
          flex: 1;
          min-width: 0;
        }
        
        .sl-store-header__left {
          display: flex;
          flex-direction: column;
          flex: 1;
          min-width: 0;
          animation: slideInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) 0.1s both;
        }
        
        .sl-store-header__title {
          font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', sans-serif;
          font-size: clamp(28px, 4vw, 42px);
          font-weight: 900;
          line-height: 1.1;
          margin: 0;
          letter-spacing: -0.04em;
          background: linear-gradient(135deg, #0f172a 0%, #1e293b 30%, #334155 60%, #475569 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          position: relative;
        }
        
        .sl-store-header__title::after {
          content: '';
          position: absolute;
          bottom: -4px;
          left: 0;
          width: 60px;
          height: 3px;
          background: linear-gradient(90deg, #1d4ed8 0%, #2563eb 100%);
          border-radius: 2px;
          animation: underlineGrow 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.6s both;
        }
        
        @keyframes underlineGrow {
          from { width: 0; }
          to { width: 60px; }
        }
        
        .sl-store-header__powered {
          font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', sans-serif;
          font-size: 13px;
          color: #64748b;
          font-weight: 600;
          margin-bottom: 2px;
          display: flex;
          align-items: center;
          gap: 8px;
          text-transform: uppercase;
          letter-spacing: 0.02em;
        }
        
        .sl-store-header__powered::before {
          content: '';
          width: 6px;
          height: 6px;
          background: linear-gradient(135deg, #1d4ed8 0%, #2563eb 100%);
          border-radius: 50%;
          flex-shrink: 0;
          animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
          0%, 100% { opacity: 1; transform: scale(1); }
          50% { opacity: 0.7; transform: scale(1.1); }
        }
        
        .sl-store-header__powered a {
          color: inherit;
          text-decoration: none;
          transition: all 0.2s ease;
          position: relative;
        }
        
        .sl-store-header__powered a::after {
          content: '';
          position: absolute;
          bottom: -2px;
          left: 0;
          width: 0;
          height: 1px;
          background: #6366f1;
          transition: width 0.3s ease;
        }
        
        .sl-store-header__powered a:hover {
          color: #6366f1;
        }
        
        .sl-store-header__powered a:hover::after {
          width: 100%;
        }
        
        .sl-store-header__desc {
          font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', sans-serif;
          font-size: 18px;
          color: #475569;
          line-height: 1.65;
          margin: 24px 0 28px 0;
          max-width: 70ch;
          font-weight: 400;
          letter-spacing: -0.01em;
          opacity: 0.95;
        }
        
        .sl-store-header__socials {
          display: inline-flex;
          gap: 12px;
          flex-wrap: wrap;
        }
        
        .sl-social {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          width: 44px;
          height: 44px;
          border-radius: 12px;
          color: #64748b;
          background: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(226, 232, 240, 0.5);
          transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          outline: none;
          text-decoration: none;
          backdrop-filter: blur(12px);
          position: relative;
          overflow: hidden;
        }
        
        .sl-social::before {
          content: '';
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: linear-gradient(90deg, transparent 0%, rgba(99, 102, 241, 0.1) 50%, transparent 100%);
          transition: left 0.5s ease;
        }
        
        .sl-social:hover::before {
          left: 100%;
        }
        
        .sl-social:hover {
          color: #6366f1;
          background: rgba(255, 255, 255, 0.95);
          border-color: rgba(99, 102, 241, 0.2);
          transform: translateY(-3px) scale(1.05);
          box-shadow: 
            0 8px 25px rgba(99, 102, 241, 0.12),
            0 4px 12px rgba(15, 23, 42, 0.08);
        }
        
        .sl-social:focus-visible {
          box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.3);
          transform: translateY(-3px) scale(1.05);
        }
        
        .sl-store-header__right {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          gap: 24px;
          flex-shrink: 0;
          animation: slideInRight 0.8s cubic-bezier(0.16, 1, 0.3, 1) 0.2s both;
        }
        
        .sl-store-header__trust {
          display: flex;
          gap: 16px;
          flex-wrap: wrap;
          justify-content: flex-end;
        }
        
        .sl-chip {
          display: inline-flex;
          align-items: center;
          gap: 12px;
          padding: 16px 24px;
          background: rgba(255, 255, 255, 0.9);
          border: 1px solid rgba(226, 232, 240, 0.6);
          border-radius: 16px;
          font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', sans-serif;
          font-size: 14px;
          font-weight: 600;
          color: #1e293b;
          cursor: pointer;
          transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          text-decoration: none;
          backdrop-filter: blur(16px);
          box-shadow: 
            0 2px 8px rgba(15, 23, 42, 0.04),
            0 1px 3px rgba(15, 23, 42, 0.02);
          position: relative;
          overflow: hidden;
        }
        
        .sl-chip::before {
          content: '';
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: linear-gradient(90deg, transparent 0%, rgba(99, 102, 241, 0.05) 50%, transparent 100%);
          transition: left 0.6s ease;
        }
        
        .sl-chip:hover::before {
          left: 100%;
        }
        
        .sl-chip:hover {
          background: rgba(255, 255, 255, 0.98);
          border-color: rgba(99, 102, 241, 0.2);
          color: #0f172a;
          transform: translateY(-2px) scale(1.02);
          box-shadow: 
            0 8px 32px rgba(99, 102, 241, 0.08),
            0 4px 16px rgba(15, 23, 42, 0.06);
        }
        
        .sl-chip__icon {
          flex-shrink: 0;
          color: #6366f1;
          transition: all 0.3s ease;
          filter: drop-shadow(0 1px 2px rgba(99, 102, 241, 0.1));
        }
        
        .sl-chip:hover .sl-chip__icon {
          transform: scale(1.1) rotate(5deg);
          color: #4f46e5;
        }
        
        .sl-chip__text {
          white-space: nowrap;
          position: relative;
          z-index: 1;
        }
        
        .sl-cta {
          display: inline-flex;
          align-items: center;
          gap: 12px;
          padding: 16px 32px;
          height: 56px;
          background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
          color: white;
          border: none;
          border-radius: 16px;
          font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', sans-serif;
          font-size: 15px;
          font-weight: 700;
          text-decoration: none;
          cursor: pointer;
          transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          box-shadow: 
            0 4px 16px rgba(99, 102, 241, 0.25),
            0 2px 8px rgba(99, 102, 241, 0.15),
            inset 0 1px 0 rgba(255, 255, 255, 0.2);
          position: relative;
          overflow: hidden;
          letter-spacing: -0.01em;
        }
        
        .sl-cta::before {
          content: '';
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.15) 50%, transparent 100%);
          transition: left 0.7s ease;
        }
        
        .sl-cta:hover::before {
          left: 100%;
        }
        
        .sl-cta:hover {
          background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 50%, #9333ea 100%);
          transform: translateY(-3px) scale(1.02);
          box-shadow: 
            0 12px 40px rgba(99, 102, 241, 0.35),
            0 6px 20px rgba(99, 102, 241, 0.2),
            inset 0 1px 0 rgba(255, 255, 255, 0.25);
        }
        
        .sl-cta:active {
          transform: translateY(-1px) scale(1.01);
        }
        
        .sl-cta__icon {
          flex-shrink: 0;
          transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          z-index: 1;
          position: relative;
          filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
        }
        
        .sl-cta:hover .sl-cta__icon {
          transform: translateX(-4px) rotate(-5deg);
        }
        
        .sl-cta span:last-child {
          z-index: 1;
          position: relative;
        }
        
        /* Floating particles animation */
        .sl-store-header__particles {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          pointer-events: none;
          overflow: hidden;
          z-index: 0;
        }
        
        .sl-particle {
          position: absolute;
          width: 4px;
          height: 4px;
          background: linear-gradient(135deg, #6366f1, #8b5cf6);
          border-radius: 50%;
          opacity: 0.1;
          animation: float 15s linear infinite;
        }
        
        .sl-particle:nth-child(1) { left: 10%; animation-delay: 0s; }
        .sl-particle:nth-child(2) { left: 20%; animation-delay: 2s; }
        .sl-particle:nth-child(3) { left: 35%; animation-delay: 4s; }
        .sl-particle:nth-child(4) { left: 50%; animation-delay: 6s; }
        .sl-particle:nth-child(5) { left: 65%; animation-delay: 8s; }
        .sl-particle:nth-child(6) { left: 80%; animation-delay: 10s; }
        .sl-particle:nth-child(7) { left: 90%; animation-delay: 12s; }
        
        @keyframes float {
          0% {
            transform: translateY(100vh) rotate(0deg);
            opacity: 0;
          }
          10% {
            opacity: 0.1;
          }
          90% {
            opacity: 0.1;
          }
          100% {
            transform: translateY(-100px) rotate(360deg);
            opacity: 0;
          }
        }
        
        /* Responsive Design */
        @media (max-width: 1200px) {
          .sl-store-header__inner {
            padding: 48px 48px 40px;
            gap: 48px;
          }
        }
        
        @media (max-width: 1024px) {
          .sl-store-header__inner {
            padding: 40px 40px 36px;
            gap: 40px;
          }
          
          .sl-store-header__logo {
            width: 64px;
            height: 64px;
            font-size: 24px;
          }
          
          .sl-store-header__desc {
            font-size: 17px;
          }
        }
        
        @media (max-width: 768px) {
          .sl-store-header__inner {
            flex-direction: column;
            align-items: stretch;
            gap: 36px;
            padding: 36px 32px;
          }
          
          .sl-store-header__left {
            text-align: center;
          }
          
          .sl-store-header__brand {
            justify-content: center;
            margin-bottom: 24px;
          }
          
          .sl-store-header__brand-info {
            align-items: center;
          }
          
          .sl-store-header__desc {
            font-size: 16px;
            max-width: 60ch;
            margin: 20px auto 24px auto;
          }
          
          .sl-store-header__right {
            align-items: center;
            flex-direction: column;
            gap: 20px;
          }
          
          .sl-store-header__trust {
            justify-content: center;
            gap: 12px;
          }
          
          .sl-chip {
            padding: 14px 20px;
            font-size: 13px;
          }
          
          .sl-social {
            width: 40px;
            height: 40px;
            border-radius: 10px;
          }
          
          .sl-cta {
            width: 100%;
            justify-content: center;
            max-width: 320px;
            padding: 18px 32px;
            height: 60px;
            font-size: 16px;
          }
          
          .sl-store-header__socials {
            justify-content: center;
          }
        }
        
        @media (max-width: 480px) {
          .sl-store-header__inner {
            padding: 32px 24px;
            gap: 32px;
          }
          
          .sl-store-header__logo {
            width: 56px;
            height: 56px;
            font-size: 20px;
          }
          
          .sl-store-header__brand {
            gap: 16px;
          }
          
          .sl-store-header__desc {
            font-size: 15px;
            max-width: 55ch;
          }
          
          .sl-store-header__trust {
            flex-direction: column;
            width: 100%;
            gap: 10px;
          }
          
          .sl-chip {
            width: 100%;
            justify-content: center;
            padding: 16px 20px;
          }
        }
        
        /* Dark mode with enhanced sophistication */
        @media (prefers-color-scheme: dark) {
          .sl-store-header {
            background: 
              radial-gradient(circle at 25% 0%, rgba(99, 102, 241, 0.12) 0%, transparent 60%),
              radial-gradient(circle at 75% 100%, rgba(168, 85, 247, 0.08) 0%, transparent 50%),
              linear-gradient(135deg, #0f172a 0%, #1e293b 30%, #1e293b 70%, #334155 100%);
            box-shadow: 
              0 1px 3px rgba(0, 0, 0, 0.2),
              inset 0 -1px 0 rgba(99, 102, 241, 0.1);
          }
          
          .sl-store-header__title {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 30%, #cbd5e1 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
          }
          
          .sl-store-header__desc {
            color: #94a3b8;
          }
          
          .sl-store-header__powered {
            color: #64748b;
          }
          
          .sl-chip {
            background: rgba(30, 41, 59, 0.9);
            border-color: rgba(51, 65, 85, 0.6);
            color: #e2e8f0;
          }
          
          .sl-chip:hover {
            background: rgba(30, 41, 59, 0.98);
            border-color: rgba(99, 102, 241, 0.3);
            color: #f8fafc;
          }
          
          .sl-social {
            background: rgba(30, 41, 59, 0.9);
            border-color: rgba(51, 65, 85, 0.6);
            color: #94a3b8;
          }
          
          .sl-social:hover {
            background: rgba(30, 41, 59, 0.98);
            color: #a78bfa;
            border-color: rgba(167, 139, 250, 0.3);
          }
        }
        
        /* Accessibility and motion preferences */
        @media (prefers-reduced-motion: reduce) {
          .sl-store-header *,
          .sl-store-header *::before,
          .sl-store-header *::after {
            animation-duration: 0.01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.15s !important;
          }
        }
        
        /* High contrast mode */
        @media (prefers-contrast: high) {
          .sl-store-header {
            border-bottom: 3px solid;
          }
          
          .sl-chip,
          .sl-social {
            border-width: 2px;
          }
          
          .sl-store-header__title {
            -webkit-text-fill-color: initial;
            color: #000;
          }
        }
        
        /* Focus management for keyboard navigation */
        .sl-store-header button:focus-visible,
        .sl-store-header a:focus-visible {
          outline: 3px solid #6366f1;
          outline-offset: 2px;
          border-radius: 6px;
        }
      `}</style>
      
      <div className="sl-store-header__particles">
        <div className="sl-particle"></div>
        <div className="sl-particle"></div>
        <div className="sl-particle"></div>
        <div className="sl-particle"></div>
        <div className="sl-particle"></div>
        <div className="sl-particle"></div>
        <div className="sl-particle"></div>
      </div>
      
      <div className="sl-store-header__inner">
        <div className="sl-store-header__left">
          <div className="sl-store-header__brand">
            <div className="sl-store-header__logo">
              {logoUrl ? (
                <img src={logoUrl} alt={`${name} logo`} />
              ) : (
                name.charAt(0)
              )}
            </div>
            <div className="sl-store-header__brand-info">
              <div className="sl-store-header__powered">
                <a href="/" aria-label="Visit ShopLynk homepage">
                  Powered by ShopLynk
                </a>
              </div>
              <h1 className="sl-store-header__title">{name}</h1>
            </div>
          </div>
          
          {description && (
            <p className="sl-store-header__desc">{description}</p>
          )}
          
          {hasAnySocial && (
            <nav className="sl-store-header__socials" aria-label="Store social links">
              {socials.instagram && (
                <a
                  href={socials.instagram}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="sl-social"
                  aria-label="Visit Instagram profile"
                  title="Instagram"
                >
                  {IG_ICON}
                </a>
              )}
              {socials.tiktok && (
                <a
                  href={socials.tiktok}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="sl-social"
                  aria-label="Visit TikTok profile"
                  title="TikTok"
                </a>
              )}
              {socials.facebook && (
                <a
                  href={socials.facebook}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="sl-social"
                  aria-label="Visit Facebook profile"
                  title="Facebook"
                </a>
              )}
            </nav>
          )}
        </div>

        <div className="sl-store-header__right">
          <div className="sl-store-header__trust">
            {paymentCount > 0 && (
              <div className="sl-chip" role="button" aria-label="Payment methods" tabIndex={0}>
                <span className="sl-chip__icon">{CARD_ICON}</span>
                <span className="sl-chip__text">{paymentCount} Payment Methods</span>
              </div>
            )}

            {deliveryCount > 0 && (
              <div className="sl-chip" role="button" aria-label="Delivery options" tabIndex={0}>
                <span className="sl-chip__icon">{TRUCK_ICON}</span>
                <span className="sl-chip__text">{deliveryCount} Delivery Options</span>
              </div>
            )}
          </div>

          <button type="button" className="sl-cta" onClick={onBack}>
            <span className="sl-cta__icon">{BACK_ICON}</span>
            <span>Back to Dashboard</span>
          </button>
        </div>
      </div>
    </section>
  );
}

// Premium SVG Icons with enhanced detail and micro-animations
const IG_ICON = (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
    <circle cx="12" cy="12" r="3"/>
    <circle cx="17.5" cy="6.5" r="1"/>
  </svg>
);

const TT_ICON = (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M9 12a4 4 0 1 0 4 4V9a5 5 0 0 0 5 5"/>
    <path d="M3 16.5v.5a2 2 0 0 0 2 2h.5"/>
  </svg>
);

const FB_ICON = (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
    <path d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978.401 0 .955.042 1.468.103a8.68 8.68 0 0 1 1.141.195v3.325a8.623 8.623 0 0 0-.653-.036 26.805 26.805 0 0 0-.733-.009c-.707 0-1.259.096-1.675.309a1.686 1.686 0 0 0-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 3.667h-3.533v7.98H9.101z"/>
  </svg>
);

const CARD_ICON = (
  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round">
    <rect x="1" y="4" width="22" height="16" rx="2" ry="2"/>
    <line x1="1" y1="10" x2="23" y2="10"/>
    <line x1="5" y1="15" x2="9" y2="15"/>
    <line x1="15" y1="15" x2="17" y2="15"/>
  </svg>
);

const TRUCK_ICON = (
  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round">
    <rect x="1" y="3" width="15" height="13"/>
    <polygon points="16,8 20,8 23,11 23,16 16,16"/>
    <circle cx="5.5" cy="18.5" r="2.5"/>
    <circle cx="18.5" cy="18.5" r="2.5"/>
    <path d="M5 11h4"/>
    <path d="M5 7h3"/>
  </svg>
);

const BACK_ICON = (
  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
    <path d="M19 12H6m6-7l-7 7 7 7"/>
  </svg>
);