/* Global base */
:root{
  /* Type scale (tweak once, affects entire app) */
  --title-size: 18px;
  --subtitle-size: 13.5px;
  --body-size: 14px;
  --meta-size: 12px;
  --button-size: 14px;
  --price-size: 20px;

  /* Colors */
  --text-strong: #111827;
  --text: #374151;
  --text-dim: #6b7280;
  --card-bg: #ffffff;
  --chip-bg: #f3f4f6;
  --wa-green-1: #25D366;
  --wa-green-2: #128C7E;
  --shadow-1: 0 10px 25px rgba(0,0,0,0.06);
  --shadow-2: 0 8px 20px rgba(37,211,102,0.25);
}

@media (max-width: 480px){
  :root{
    --title-size: 17px;
    --body-size: 13.5px;
    --price-size: 19px;
  }
}

html, body, #root { height: 100%; }
body {
  margin: 0;
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  color: var(--text);
  background: #f8fafc;
}
.App { height: 100%; }

/* ---------- Type Utilities ---------- */
.typ-title   { font-size: var(--title-size);   font-weight: 800; color: var(--text-strong); line-height: 1.25; }
.typ-sub     { font-size: var(--subtitle-size);font-weight: 600; color: var(--text-dim); }
.typ-body    { font-size: var(--body-size);    color: var(--text); line-height: 1.5; }
.typ-meta    { font-size: var(--meta-size);    color: var(--text-dim); }

/* ---------- Product Card Enhancements ---------- */
.product-card {
  background: var(--card-bg);
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  box-shadow: var(--shadow-1);
  transition: transform .25s cubic-bezier(.4,0,.2,1), box-shadow .25s;
}
.product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px rgba(0,0,0,.12);
}
.product-image {
  transition: transform .35s cubic-bezier(.4,0,.2,1);
}
.product-card:hover .product-image { transform: scale(1.04); }

/* Price badge (consistent size & weight) */
.badge-price{
  display:inline-block;
  font-size: var(--price-size);
  font-weight: 800;
  color: #fff;
  padding: 8px 14px;
  border-radius: 12px;
  background: linear-gradient(135deg,#047857,#10b981);
  text-shadow: 0 2px 4px rgba(0,0,0,0.08);
}

/* Small info chips */
.chip{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding:6px 12px;
  border-radius:999px;
  background: var(--chip-bg);
  color: #059669;
  font-weight: 700;
  font-size: var(--meta-size);
}

/* WhatsApp primary button */
.btn-primary-whatsapp{
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 12px;
  color: #fff;
  font-weight: 800;
  font-size: var(--button-size);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  background: linear-gradient(135deg, var(--wa-green-1), var(--wa-green-2));
  box-shadow: var(--shadow-2);
  transition: transform .2s ease, box-shadow .2s ease, filter .2s ease;
}
.btn-primary-whatsapp:hover{
  transform: translateY(-2px);
  box-shadow: 0 12px 26px rgba(37,211,102,.28);
  filter: brightness(1.02);
}

/* ---------- Floating WhatsApp FAB ---------- */
.whatsapp-fab{
  position: fixed;
  right: 16px;
  bottom: 16px;
  z-index: 9999;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 14px 16px;
  border: none;
  border-radius: 999px;
  background: linear-gradient(135deg, var(--wa-green-1), var(--wa-green-2));
  color: #fff;
  font-weight: 800;
  font-size: 14px;
  box-shadow: 0 10px 24px rgba(37,211,102,.35);
  cursor: pointer;
  transition: transform .2s ease, box-shadow .2s ease;
}
.whatsapp-fab:hover{ transform: translateY(-2px); box-shadow: 0 14px 28px rgba(37,211,102,.45); }
.whatsapp-fab:active{ transform: translateY(0); }
