/* AuthComponent.css */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

.auth-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 100%;
  max-width: 450px;
  animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.auth-header {
  text-align: center;
  margin-bottom: 30px;
}

.auth-header h1 {
  font-size: 2.5rem;
  margin: 0 0 10px 0;
  color: #333;
  font-weight: 700;
}

.auth-header p {
  color: #666;
  font-size: 1.1rem;
  margin: 0;
  line-height: 1.4;
}

.auth-toggle {
  display: flex;
  background: #f8f9fa;
  border-radius: 12px;
  padding: 4px;
  margin-bottom: 25px;
  gap: 4px;
}

.auth-toggle button {
  flex: 1;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  background: transparent;
  color: #666;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.auth-toggle button:hover {
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
}

.auth-toggle button.active {
  background: #667eea;
  color: white;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.auth-form {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.auth-form h2 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 25px;
  text-align: center;
  font-weight: 600;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  color: #333;
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 0.95rem;
}

.input-group input {
  width: 100%;
  padding: 14px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background: #fafbfc;
  box-sizing: border-box;
}

.input-group input:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.input-group input::placeholder {
  color: #9ca3af;
}

.input-group small {
  display: block;
  color: #6b7280;
  font-size: 0.85rem;
  margin-top: 6px;
}

.auth-button {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 10px;
}

.auth-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.auth-button:active {
  transform: translateY(0);
}

.auth-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.back-button {
  width: 100%;
  padding: 12px;
  background: transparent;
  color: #667eea;
  border: 2px solid #e1e5e9;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 15px;
}

.back-button:hover {
  border-color: #667eea;
  background: rgba(102, 126, 234, 0.05);
}

.error-message {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
  padding: 12px 16px;
  border-radius: 10px;
  margin-bottom: 20px;
  font-size: 0.95rem;
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.success-message {
  background: #f0fdf4;
  border: 1px solid #bbf7d0;
  color: #166534;
  padding: 12px 16px;
  border-radius: 10px;
  margin-bottom: 20px;
  font-size: 0.95rem;
  animation: bounceIn 0.5s ease-out;
}

@keyframes bounceIn {
  0% { transform: scale(0.8); opacity: 0; }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); opacity: 1; }
}

.auth-footer {
  text-align: center;
  margin-top: 30px;
  padding-top: 25px;
  border-top: 1px solid #e5e7eb;
}

.auth-footer p {
  color: #6b7280;
  font-size: 0.9rem;
  margin: 0;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 480px) {
  .auth-container {
    padding: 15px;
  }
  
  .auth-card {
    padding: 30px 25px;
  }
  
  .auth-header h1 {
    font-size: 2rem;
  }
  
  .auth-header p {
    font-size: 1rem;
  }
  
  .auth-toggle button {
    padding: 10px 12px;
    font-size: 0.9rem;
  }
  
  .auth-form h2 {
    font-size: 1.3rem;
  }
  
  .input-group input {
    padding: 12px 14px;
  }
  
  .auth-button {
    padding: 14px;
    font-size: 1rem;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .auth-card {
    background: #1f2937;
    color: white;
  }
  
  .auth-header h1,
  .auth-form h2,
  .input-group label {
    color: white;
  }
  
  .input-group input {
    background: #374151;
    border-color: #4b5563;
    color: white;
  }
  
  .input-group input:focus {
    background: #4b5563;
  }
  
  .auth-toggle {
    background: #374151;
  }
  
  .back-button {
    border-color: #4b5563;
    color: #9ca3af;
  }
  
  .back-button:hover {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.1);
  }
}