/* Full-height app baseline */
html, body, #root { height: 100%; margin: 0; }
* { box-sizing: border-box; }

/* Shared screen container */
.screen {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: grid;
  place-items: center;
}

/* Video background */
.bgVideo {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Gradient overlay */
.bgOverlay {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(1200px 800px at 10% 20%, rgba(255,255,255,0.10), transparent 60%),
    linear-gradient(135deg, rgba(50,0,120,0.35), rgba(0,150,255,0.35));
}

/* Static gradient (used in onboarding) */
.bgGradient {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #6838ff 0%, #5c74ff 40%, #3dc7ff 100%);
  opacity: 0.6;
}

/* Frosted glass card */
.glassCard {
  position: relative;
  width: 360px;
  max-width: calc(100vw - 32px);
  background: rgba(255,255,255,0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 18px;
  padding: 24px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.18);
  animation: floatIn 360ms ease-out;
}
.glassCard.wide { width: min(960px, calc(100vw - 48px)); }

/* Typography */
.brand { font-size: 32px; letter-spacing: -0.5px; margin: 0 0 4px; }
.sub   { margin: 0 0 16px; opacity: 0.8; }
.label { display:block; font-size: 12px; margin: 10px 0 6px; opacity: 0.7; }

/* Inputs */
.input {
  width: 100%;
  height: 42px;
  border-radius: 12px;
  border: 1px solid #e6e6e6;
  padding: 0 12px;
  outline: none;
  background: #f9fafb;
}
.input:focus { border-color: #b7c5ff; box-shadow: 0 0 0 3px rgba(50,100,255,0.15); }

/* Buttons */
.btnPrimary {
  width: 100%;
  height: 46px;
  margin-top: 16px;
  border-radius: 12px;
  border: none;
  background: #111;
  color: white;
  font-weight: 700;
  cursor: pointer;
}
.btnPrimary:disabled { opacity: 0.7; cursor: not-allowed; }

.btnGhost {
  height: 36px;
  padding: 0 14px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.6);
  background: rgba(255,255,255,0.2);
  color: #111;
  cursor: pointer;
  backdrop-filter: blur(6px);
}

/* Alert banner */
.banner {
  margin-top: 12px;
  background: #fff4e5;
  color: #7a4100;
  border: 1px solid #ffe0b2;
  padding: 8px 10px;
  border-radius: 8px;
  font-size: 13px;
}

/* Center + spinner */
.center { display: grid; place-items: center; }
.spinner {
  width: 28px; height: 28px; border-radius: 50%;
  border: 3px solid rgba(0,0,0,0.15);
  border-top-color: rgba(0,0,0,0.75);
  animation: spin 0.9s linear infinite;
}

@keyframes spin { to { transform: rotate(360deg); } }
@keyframes floatIn {
  from { transform: translateY(12px); opacity: 0; }
  to   { transform: translateY(0);    opacity: 1; }
}
